{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=amfar;Username=postgres;Password=123456"
  },

  "Jwt": {
    "Key": "AMFAR_SUPER_SECRET_KEY_2025_ULTRA_SECURE_SYSTEM",
    "Issuer": "AmfarAPI",
    "Audience": "AmfarFrontend",
    "ExpiresInMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}